{
  "pages":[
    "pages/qinshe/qinshe",
    "pages/group-buying/group-buying",
    "pages/mine/mine",
    "pages/login/login",
    "pages/menu/menu",
    "pages/spell/spell",
    "pages/drawback/drawback"
   

    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
