{
  "name": "lai",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mrliao2580/Mrliao2580-laiCG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrliao2580/Mrliao2580-laiCG/issues"
  },
  "homepage": "https://github.com/Mrliao2580/Mrliao2580-laiCG#readme",
  "description": "",
  "dependencies": {
    "@vant/weapp": "^1.6.8",
    "vant-weapp": "^0.5.29"
  }
}
